{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 /*\
Ryan Lim  \
Professor Giambattista\
CS 110A Homework #3\
9/13/2015\
*/\
#include <iostream>\
using namespace std;\
   \
int main()\
\{\
   //setting up variables\
   int input1, input2, subtotal, total;\
   \
   //output program purpose and ask for initial integer input\
   cout << "This program is an adding machine that accepts\\n";\
   cout << "integer inputs and outputs the subtotal(s) and totals.\\n";\
   cout << "Enter a value: ";\
   cin >> input1;\
   input2 = input1;  \
   subtotal = 0;\
   total = 0;\
         \
   //loop that ends when user inputs consecutive zeroes\
   do\
   \{\
     input1 = input2;\
         \
     if (input1 != 0)\
        \{\
          subtotal = subtotal + input1;\
          total = total + input1;\
        \}\
     else if (input1 == 0)\
        \{  \
          cout << "Subtotal: " << subtotal << endl;\
          total = total + input1;\
          subtotal = 0;\
        \}\
     cout << "Enter a value: ";\
      cin >> input2;\
   \} \
   while (!(input1 == 0 && input2 == 0));\
      \
   //Outputting Total\
   cout << "Total: " << total << endl << endl;\
   //end of program\
         \
   /*\
   This program is a simulation of the game 21 stones. There are initially\
   21 stones in a pile and two players take turns taking stones out of the\
   pile. Whoever takes the last stone out wins the game.\
   */\
                    \
   //setting up variables\
   int bigDaddy1,\
       bigDaddy2,   \
       Total = 21;\
   string Ryan = "is cool";  \
                \
   //Output program purpose\
   cout << "This program is a simulation of the game 21 stones.\\n";\
   cout << "There are initially 21 stones in a pile and two players\\n";\
   cout << "take turns taking between 1 and 3 stones out of the pile. \\n";\
   cout << "Whoever takes the last stone out wins the game.\\n\\n";\
   \
   while (Ryan == "is cool")\
       \{\
         //ask Player 1 for input;\
         if (Total > 0)\
             \{\
               cout << "Player 1, please enter the amount of stones you ";\
               cout << "want to take out: ";\
               cin >> bigDaddy1;\
               while (bigDaddy1 < 1 || 3 < bigDaddy1)\
                   \{\
                     cout << "Error. Please enter a 1, 2, or 3: ";\
                     cin >> bigDaddy1;\
                   \}\
              Total = Total - bigDaddy1;\
              if (Total <= 0)\
               \{\
                 cout << "Game over. There are no more stones.\\n";\
                 cout << "Player 1 wins, Player 2 loses.\\n";\
                 Ryan = "game over";\
               \}\
              else if (Total > 0)\
                 \{\
                   cout << "There are " << Total << " stones left.\\n";\
                 \}\
         \}\
         //ask player two for input\
         if (Total > 0)\
             \{\
               cout << "Player 2, enter the amount of stones you ";\
               cout << "want to take out: ";\
               cin >> bigDaddy2;\
               while (bigDaddy2 < 1 || 3 < bigDaddy2)\
                   \{\
                     cout << "Error. Please a 1, 2, or 3: ";\
                     cin >> bigDaddy2;\
                   \}\
               Total = Total - bigDaddy2;\
               if (Total <= 0)\
                \{\
                  cout << "Game over. There are no stones left.\\n";\
                  cout << "Player 2 wins, Player 1 loses.\\n";\
                  Ryan = "game over";\
                \}\
              else if (Total > 0)\
                  \{\
                    cout << "There are " << Total << " stones left.\\n";\
                  \}\
             \}\
   \}\
   return 0;  \
\}\
\
\
\
}