{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0     \
#include <iostream>\
using namespace std;\
    \
int main()\
\{\
    //setting up variables\
    int n = 0,\
        input;\
    /*\
    do-while loop that asks user to input a number other than the  number\
    equal to the number of times asked to enter in a number\
    */\
    do\
    \{\
        n++;\
        cout << "Please enter an integer that is not " << n - 1 << ": ";\
        cin >> input;\
    \}\
    while (input != n - 1);\
    //end of program\
\
    //Calories Burned Program\
    cout << "\\n\\nThis program ouputs the number of calories \\n";\
    cout << "burned after a certain period of time, given that\\n";\
    cout << "you burn 3.9 calories per minute.\\n\\n";\
    for (int num = 10 ; num <= 30 ; num+= 5)\
        \{\
        double caloriesBurned = num * 3.9;\
        cout << "At " << num << " minutes, " << "you burn ";\
        cout << caloriesBurned << " calories.\\n";\
        \}\
    //end of program\
    return 0;\
\}\
}