{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /*\
Rock, Paper, Scissors Game Program\
This program asks two different users\
to input their choice of rock, paper, or scissors\
and determines the winner based on the players' choices\
*/\cf0 \
\cf3 #include \cf4 <iostream>\cf3 \
\cf5 using\cf0  \cf5 namespace\cf0  \cf6 std\cf0 ;\
\
\cf5 int\cf0  main()\
\{\
    \cf2 //setting up variables\cf0 \
    \cf6 string\cf0  toPlayOrNotToPlay,\
           user1Choice,\
           user2Choice;\
    \
    \cf2 //ask user if they want to play the game\cf0 \
    \cf6 cout\cf0  << \cf4 "Would you like to play a game of rock paper scissors (Enter yes or no)?\\n"\cf0 ;\
    \cf6 cin\cf0  >> toPlayOrNotToPlay;\
    \
    \cf2 //input validation\cf0 \
    \cf5 while\cf0  (toPlayOrNotToPlay != \cf4 "yes"\cf0  && toPlayOrNotToPlay != \cf4 "no"\cf0 )\
        \{\
            \cf6 cout\cf0  << \cf4 "Error. Please enter in a (lowercase) yes or no answer: "\cf0 ;\
            \cf6 cin\cf0  >> toPlayOrNotToPlay;\
        \}\
    \cf2 //game loop\cf0 \
    \cf5 while\cf0  (toPlayOrNotToPlay == \cf4 "yes"\cf0 )\
        \{\
            \cf2 //ask 1st user for input\cf0 \
            \cf6 cout\cf0  << \cf4 "Player 1, please enter in your choice of rock, paper, or scissors: "\cf0 ;\
            \cf6 cin\cf0  >> user1Choice;\
            \cf2 //input validation\cf0 \
            \cf5 while\cf0  (user1Choice != \cf4 "rock"\cf0  && user1Choice != \cf4 "paper"\cf0  && user1Choice != \cf4 "scissors"\cf0 )\
            \{\
                \cf6 cout\cf0  << \cf4 "Error. Please enter in (lowercase) rock, paper, or scissors as your choice: "\cf0 ;\
                \cf6 cin\cf0  >> user1Choice;\
            \}\
            \
            \cf2 //ask 2nd user for input\cf0 \
            \cf6 cout\cf0  << \cf4 "Player 2, please enter in your choice of rock, paper, or scissors: "\cf0 ;\
            \cf6 cin\cf0  >> user2Choice;\
            \cf2 //input validation\cf0 \
            \cf5 while\cf0  (user2Choice != \cf4 "rock"\cf0  && user2Choice != \cf4 "paper"\cf0  && user2Choice != \cf4 "scissors"\cf0 )\
            \{\
                \cf6 cout\cf0  << \cf4 "Error. Please enter in (lowercase) rock, paper, or scissors as your choice: "\cf0 ;\
                \cf6 cin\cf0  >> user2Choice;\
            \}\
            \
            \cf2 //compare 1st user's choice to 2nd user's choice\cf0 \
            \cf5 if\cf0  (user1Choice == \cf4 "rock"\cf0 )\
             \{\
                 \cf5 if\cf0  (user2Choice == \cf4 "rock"\cf0 )\
                 \{\
                    \cf6 cout\cf0  << \cf4 "The game ends in a tie\\n"\cf0 ;\
                 \}\
                 \cf5 else\cf0  \cf5 if\cf0  (user2Choice == \cf4 "paper"\cf0 )\
                 \{\
                    \cf6 cout\cf0  << \cf4 "Player 2 wins\\n"\cf0 ;\
                 \}\
                 \cf5 else\cf0 \
                 \{\
                    \cf6 cout\cf0  << \cf4 "Player 1 wins\\n"\cf0 ;\
                 \}\
             \}\
            \cf5 else\cf0  \cf5 if\cf0  (user1Choice == \cf4 "paper"\cf0 )\
               \{\
                   \cf5 if\cf0  (user2Choice == \cf4 "rock"\cf0 )\
                   \{\
                     \cf6 cout\cf0  << \cf4 "Player 1 wins\\n"\cf0 ;\
                   \}\
                   \cf5 else\cf0  \cf5 if\cf0  (user2Choice == \cf4 "paper"\cf0 )\
                   \{\
                     \cf6 cout\cf0  << \cf4 "The game ends in a tie\\n"\cf0 ;\
                   \}\
                   \cf5 else\cf0 \
                   \{\
                       \cf6 cout\cf0  << \cf4 "Player 2 wins\\n"\cf0 ;\
                   \}\
               \}\
            \cf5 else\cf0  \cf5 if\cf0  (user1Choice == \cf4 "scissors"\cf0 )\
               \{\
                   \cf5 if\cf0  (user2Choice == \cf4 "rock"\cf0 )\
                   \{\
                     \cf6 cout\cf0  << \cf4 "Player 2 wins\\n"\cf0 ;\
                   \}\
                   \cf5 else\cf0  \cf5 if\cf0  (user2Choice == \cf4 "paper"\cf0 )\
                   \{\
                       \cf6 cout\cf0  << \cf4 "Player 1 wins\\n"\cf0 ;\
                   \}\
                   \cf5 else\cf0 \
                   \{\
                       \cf6 cout\cf0  << \cf4 "The game ends in a tie\\n"\cf0 ;\
                   \}\
               \}\
           \
           \cf2 //ask users if they want to play again\cf0 \
           \cf6 cout\cf0  << \cf4 "Would you like to play again? "\cf0 ;\
           \cf6 cin\cf0  >> toPlayOrNotToPlay;\
           \cf2 //input validation\cf0 \
           \cf5 while\cf0  (toPlayOrNotToPlay != \cf4 "yes"\cf0  && toPlayOrNotToPlay != \cf4 "no"\cf0 )\
            \{\
                \cf6 cout\cf0  << \cf4 "Error. Please enter in a (lowercase) yes or no answer: "\cf0 ;\
                \cf6 cin\cf0  >> toPlayOrNotToPlay;\
            \}\
        \}\
    \cf6 cout\cf0  << \cf4 "End of program \\n\\n"\cf0 ;\
    \cf5 return\cf0  \cf7 0\cf0 ;\
\}}